{
    "terminal.external.linuxExec": "st",
    "terminal.integrated.fontFamily": "Fontawesome,'hack'",
    "editor.fontFamily": "'Droid Sans Mono', 'hack', Fontawesome ",
    "git.confirmSync": false,
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "workbench.iconTheme": "file-icons",
    "workbench.colorTheme": "Dracula",
    "editor.fontSize": 13,
    "window.zoomLevel": 1,
    "files.associations": {
        "*.h": "cpp"
    },
    "diffEditor.maxComputationTime": 0,
    "terminal.integrated.tabs.defaultIcon": "file-directory",
    "workbench.startupEditor": "none",
    "terminal.integrated.cwd": "${workspaceFolder}",
    // editor
    "editor.fontLigatures": true,
    "editor.fontVariations": true,
    "color-highlight.languages": [
        "*"
    ],
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.env.linux": {
        
    },
    "terminal.integrated.defaultProfile.linux": "bash",
    "git.openRepositoryInParentFolders": "never",
    "terminal.integrated.allowChords": false,
    "terminal.integrated.enablePersistentSessions": false,
    "terminal.integrated.hideOnStartup": "always",
    "terminal.integrated.ignoreProcessNames": [
        "starship",
        "oh-my-posh",
        "bash",
        "zsh",
        "powerline-shell"
    ],
    "git.confirmNoVerifyCommit": false,
    "git.confirmEmptyCommits": false,
    "git.ignoreMissingGitWarning": true,
    "git.postCommitCommand": "sync",
    "git.promptToSaveFilesBeforeStash": "never",
    "git.showPushSuccessNotification": true
}